[gd_scene load_steps=17 format=3 uid="uid://dbiwksccqorqa"]

[ext_resource type="Script" path="res://Scripts/Level/Collectables/Collectable.gd" id="1_havw3"]
[ext_resource type="Texture2D" uid="uid://b7dwukaotedsj" path="res://Resources/Images/Shard.png" id="2_npc7y"]
[ext_resource type="Texture2D" uid="uid://b5k3is810ayhk" path="res://Resources/Images/GlowStar.png" id="3_kxmhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4n3q"]
size = Vector2(32, 42)

[sub_resource type="Gradient" id="Gradient_37d62"]
offsets = PackedFloat32Array(0, 0.491803, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhav1"]
gradient = SubResource("Gradient_37d62")

[sub_resource type="Curve" id="Curve_w3fa8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.293333, 1), 0.0, 0.0, 0, 0, Vector2(0.753333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ee3rj"]
curve = SubResource("Curve_w3fa8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wb2ma"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 16, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ee3rj")
color_ramp = SubResource("GradientTexture1D_bhav1")

[sub_resource type="Animation" id="Animation_bp0gs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_epttg"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.966667),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_d1fsk"]
resource_name = "collect_without_die"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.966667, 1.23333, 1.75),
"transitions": PackedFloat32Array(0.5, 2, 1, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 200), Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.26667, 1.73333),
"transitions": PackedFloat32Array(2, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wviv3"]
_data = {
"RESET": SubResource("Animation_bp0gs"),
"collect": SubResource("Animation_epttg"),
"collect_without_die": SubResource("Animation_d1fsk")
}

[sub_resource type="Animation" id="Animation_sfk6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ata8o"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, 8), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fid2t"]
_data = {
"RESET": SubResource("Animation_sfk6n"),
"hover": SubResource("Animation_ata8o")
}

[node name="FireShard" type="Area2D"]
collision_layer = 128
collision_mask = 6
script = ExtResource("1_havw3")
collectable_type = 3
fake_collect = null

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4n3q")

[node name="Sprite2D" type="Sprite2D" parent="Collision"]
self_modulate = Color(2, 0.75, 0.5, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_npc7y")

[node name="Particles" type="GPUParticles2D" parent="Collision"]
modulate = Color(5, 5, 5, 1)
amount = 3
process_material = SubResource("ParticleProcessMaterial_wb2ma")
texture = ExtResource("3_kxmhb")
preprocess = 5.0
local_coords = true

[node name="CollectAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wviv3")
}
speed_scale = 1.5

[node name="HoverAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fid2t")
}
autoplay = "hover"

[node name="CollectEasteregg" type="Button" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
flat = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="button_down" from="CollectEasteregg" to="." method="_on_collect_easteregg_button_down"]
