[gd_scene load_steps=13 format=3 uid="uid://cf5ify7hs515i"]

[ext_resource type="Script" path="res://Scripts/elf.gd" id="1_1q1f5"]
[ext_resource type="PackedScene" uid="uid://cnau3rqgkdp0" path="res://Scenes/enemy_base.tscn" id="2_v5vy6"]
[ext_resource type="Texture2D" uid="uid://dl8y7lnmfwgq4" path="res://Resources/Images/Elf.png" id="3_d6orc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ypj8"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcyav"]
size = Vector2(21, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iimlj"]
size = Vector2(2, 32)

[sub_resource type="Animation" id="Animation_qmt73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4646l"]
resource_name = "hurt"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.09, 0.17, 0.291522, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.37, 0.37, 1), Color(1, 0.37, 0.37, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luvuf"]
_data = {
"RESET": SubResource("Animation_qmt73"),
"hurt": SubResource("Animation_4646l")
}

[sub_resource type="Animation" id="Animation_gh0ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vjcum"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kd6y"]
_data = {
"RESET": SubResource("Animation_gh0ej"),
"walk": SubResource("Animation_vjcum")
}

[node name="Elf" type="RigidBody2D"]
collision_layer = 8
collision_mask = 25
physics_material_override = SubResource("PhysicsMaterial_5ypj8")
can_sleep = false
script = ExtResource("1_1q1f5")

[node name="EnemyBase" parent="." instance=ExtResource("2_v5vy6")]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qcyav")

[node name="skin" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_d6orc")
hframes = 3
frame = 1

[node name="left" type="Area2D" parent="."]
position = Vector2(-12, 0)
collision_layer = 0
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="left"]
shape = SubResource("RectangleShape2D_iimlj")

[node name="right" type="Area2D" parent="."]
position = Vector2(12, 0)
collision_layer = 0
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="right"]
shape = SubResource("RectangleShape2D_iimlj")

[node name="floor" type="RayCast2D" parent="."]

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_luvuf")
}

[node name="walk" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0kd6y")
}
autoplay = "walk"

[connection signal="body_entered" from="left" to="." method="left_touched"]
[connection signal="body_entered" from="right" to="." method="right_touched"]
