[gd_scene load_steps=4 format=3 uid="uid://8mgsmpcsry2t"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_nlawq"]
[ext_resource type="AudioStream" uid="uid://bf6tk1nrdjdtk" path="res://Resources/Sounds/level_up.wav" id="2_owh8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhd0d"]
size = Vector2(128, 2304)

[node name="Finish" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nlawq")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_vhd0d")

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_owh8m")
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
