[gd_scene load_steps=3 format=3 uid="uid://8mgsmpcsry2t"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_nlawq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhd0d"]
size = Vector2(128, 2304)

[node name="Finish" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nlawq")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_vhd0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
