[gd_scene load_steps=4 format=3 uid="uid://bvl7sawjp1quy"]

[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="1_jpfva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp0r2"]
bg_color = Color(0, 0, 0, 0.388235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f14s"]
bg_color = Color(0, 0.706861, 0.0435756, 1)

[node name="Healthbar" type="ProgressBar"]
offset_right = 32.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_yp0r2")
theme_override_styles/fill = SubResource("StyleBoxFlat_3f14s")
value = 58.9
show_percentage = false
script = ExtResource("1_jpfva")
