[gd_scene load_steps=6 format=3 uid="uid://bvl7sawjp1quy"]

[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="1_jpfva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba16b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f14s"]
bg_color = Color(0, 0.706861, 0.0435756, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xnwyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvooy"]
bg_color = Color(0.937255, 0.0823529, 0.0431373, 1)

[node name="Healthbar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 4.0
rotation = -0.000967116
theme_override_styles/background = SubResource("StyleBoxEmpty_ba16b")
theme_override_styles/fill = SubResource("StyleBoxFlat_3f14s")
value = 60.0
show_percentage = false
script = ExtResource("1_jpfva")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxLine_xnwyo")
theme_override_styles/fill = SubResource("StyleBoxFlat_xvooy")
value = 100.0
show_percentage = false
