[gd_scene load_steps=3 format=3 uid="uid://yxosqlfjc2or"]

[sub_resource type="Animation" id="Animation_85jra"]
resource_name = "radiate"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(0.7, 0.9, 100, 1), Color(0.8, 0.9, 100, 1), Color(0.7, 0.9, 100, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw2vm"]
_data = {
"radiate": SubResource("Animation_85jra")
}

[node name="A" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_sw2vm")
}
autoplay = "radiate"
