[gd_scene load_steps=9 format=3 uid="uid://c317pk5ol5rwk"]

[ext_resource type="FontFile" uid="uid://cd2d0made820k" path="res://Resources/Fonts/Default.ttf" id="1_cn1ib"]
[ext_resource type="Script" path="res://Scripts/level_overlay.gd" id="1_lxlnq"]
[ext_resource type="Theme" uid="uid://jnbngevfqoh4" path="res://Resources/main_theme.tres" id="1_w6f0a"]
[ext_resource type="Texture2D" uid="uid://cg08nn7x73lcu" path="res://Resources/Images/arrow_up_smol.png" id="2_tmd32"]
[ext_resource type="PackedScene" uid="uid://fo64l61wi3ix" path="res://Scenes/ProgressBar.tscn" id="3_3uqyp"]
[ext_resource type="Texture2D" uid="uid://dacagreiytvdx" path="res://Resources/Images/simple_gear_smol.png" id="3_tclqj"]
[ext_resource type="PackedScene" uid="uid://dnxpu1jdle27" path="res://Scenes/collectables_display.tscn" id="4_hne6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbxon"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 5

[node name="LevelOverlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxlnq")

[node name="Buttons" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cbxon")

[node name="Pause" type="Button" parent="Buttons"]
layout_mode = 1
offset_left = 8.0
offset_right = 65.0
offset_bottom = 57.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "||"
flat = true

[node name="Settings" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 43.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
focus_mode = 0
texture_normal = ExtResource("3_tclqj")
texture_pressed = ExtResource("3_tclqj")
texture_hover = ExtResource("3_tclqj")
texture_disabled = ExtResource("3_tclqj")
ignore_texture_size = true
stretch_mode = 0

[node name="Upgrades" type="TextureButton" parent="Buttons"]
modulate = Color(0.4, 1, 5, 1)
layout_mode = 0
offset_left = 78.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 29.0
focus_mode = 0
texture_normal = ExtResource("2_tmd32")
texture_pressed = ExtResource("2_tmd32")
texture_hover = ExtResource("2_tmd32")
texture_disabled = ExtResource("2_tmd32")
ignore_texture_size = true
stretch_mode = 0

[node name="CollectablesDisplay" parent="." instance=ExtResource("4_hne6j")]

[node name="LaserBar" parent="." instance=ExtResource("3_3uqyp")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 528.0
offset_right = 120.0
offset_bottom = 640.0
grow_vertical = 1
scale = Vector2(1.2, 1.2)
length = 112
is_health = null
color = Color(0.6, 0.8, 1, 1)

[node name="HealthBar" parent="." instance=ExtResource("3_3uqyp")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 24.0
offset_top = 624.0
offset_right = 64.0
offset_bottom = 1076.0
grow_vertical = 1
rotation = -1.5708
scale = Vector2(0.8, 0.8)
tint_progress = Color(0, 1, 0, 1)
is_vertical = true
length = 452
is_health = true
color = Color(0, 1, 0, 1)

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 552.0
offset_right = 312.0
offset_bottom = 624.0
theme = ExtResource("1_w6f0a")
theme_override_fonts/font = ExtResource("1_cn1ib")
theme_override_font_sizes/font_size = 25
text = "Health"
vertical_alignment = 1

[connection signal="button_up" from="Buttons/Pause" to="." method="_on_pause_button_up"]
[connection signal="button_up" from="Buttons/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Buttons/Upgrades" to="." method="_on_upgrades_button_up"]
