[gd_scene load_steps=10 format=4 uid="uid://waxamh61b5up"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_kpg4g"]
[ext_resource type="PackedScene" uid="uid://c2hskt6dqvqh2" path="res://Scenes/LevelBase.tscn" id="2_yf2nr"]
[ext_resource type="PackedScene" uid="uid://gv4layjcwelw" path="res://Scenes/gnome.tscn" id="3_k4tv0"]
[ext_resource type="PackedScene" uid="uid://cf5ify7hs515i" path="res://Scenes/elf.tscn" id="4_o1vyd"]
[ext_resource type="TileSet" uid="uid://dcltu6sxqh3la" path="res://Resources/tileset.tres" id="5_iuequ"]
[ext_resource type="PackedScene" uid="uid://b6lj54tqfp1fr" path="res://Scenes/Player.tscn" id="6_w2vmf"]

[sub_resource type="Animation" id="Animation_3j4tx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Cam:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_d4xsb"]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Cam:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seoic"]
_data = {
"RESET": SubResource("Animation_3j4tx"),
"zoom_out": SubResource("Animation_d4xsb")
}

[node name="LevelNico" type="Node2D"]
editor_description = "Level 1"
script = ExtResource("1_kpg4g")
level_number = 1

[node name="Positions" type="Node2D" parent="."]

[node name="LevelBorder" type="Node2D" parent="Positions"]
position = Vector2(0, 680)

[node name="LevelBorder2" type="Node2D" parent="Positions"]
position = Vector2(3185, -1952)

[node name="LevelBase" parent="." instance=ExtResource("2_yf2nr")]
show_behind_parent = true
z_index = -3
position = Vector2(10, 10)
finish_position = 3224

[node name="Enemies" type="Node2D" parent="."]

[node name="Gnome2" parent="Enemies" instance=ExtResource("3_k4tv0")]
position = Vector2(1250, -163)

[node name="Gnome3" parent="Enemies" instance=ExtResource("3_k4tv0")]
position = Vector2(1464, -1464)

[node name="Elf" parent="Enemies" instance=ExtResource("4_o1vyd")]
position = Vector2(607, -15)

[node name="Elf3" parent="Enemies" instance=ExtResource("4_o1vyd")]
position = Vector2(882, -879)

[node name="Elf4" parent="Enemies" instance=ExtResource("4_o1vyd")]
position = Vector2(744, -443)

[node name="Elf5" parent="Enemies" instance=ExtResource("4_o1vyd")]
position = Vector2(1028, -1305)

[node name="Elf2" parent="Enemies" instance=ExtResource("4_o1vyd")]
position = Vector2(450, 418)

[node name="Projectiles" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(-5, -642)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAEABoAAQAAAAIAAAAFABoAAQABAAIAAAAGABoAAQABAAIAAAAFABkAAQABAAAAAAAGABkAAQABAAAAAAAEABkAAQAAAAAAAAAHABkAAQABAAAAAAAIABkAAQABAAAAAAAJABkAAQABAAAAAAAKABkAAQABAAAAAAALABkAAQACAAAAAAALABoAAQACAAIAAAAKABoAAQABAAIAAAAJABoAAQABAAIAAAAIABoAAQABAAIAAAAHABoAAQABAAIAAAA=")
tile_set = ExtResource("5_iuequ")

[node name="Player" parent="." instance=ExtResource("6_w2vmf")]
position = Vector2(280, 544)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_seoic")
}
