[gd_scene load_steps=9 format=4 uid="uid://cwjxb457j2bxv"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_tkyqy"]
[ext_resource type="PackedScene" uid="uid://c2hskt6dqvqh2" path="res://Scenes/LevelBase.tscn" id="2_wj8qn"]
[ext_resource type="TileSet" uid="uid://dcltu6sxqh3la" path="res://Resources/tileset.tres" id="3_7x584"]
[ext_resource type="PackedScene" uid="uid://b6lj54tqfp1fr" path="res://Scenes/Player.tscn" id="4_0fm7k"]
[ext_resource type="PackedScene" uid="uid://gv4layjcwelw" path="res://Scenes/gnome.tscn" id="6_uxw70"]

[sub_resource type="Animation" id="Animation_3j4tx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Cam:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_d4xsb"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Cam:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seoic"]
_data = {
"RESET": SubResource("Animation_3j4tx"),
"zoom_in": SubResource("Animation_d4xsb")
}

[node name="Level2" type="Node2D"]
script = ExtResource("1_tkyqy")

[node name="LevelBase" parent="." instance=ExtResource("2_wj8qn")]
show_behind_parent = true
z_index = -3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -680)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAADABsAAQAAAAAAAAAEABsAAQABAAAAAAAFABsAAQABAAAAAAAGABsAAQABAAAAAAAHABsAAQACAAAAAAAHABwAAQACAAIAAAAGABwAAQABAAIAAAAFABwAAQABAAIAAAAEABwAAQABAAIAAAADABwAAQAAAAIAAAAOABkAAQAAAAAAAAAOABoAAQAAAAIAAAAPABoAAQABAAIAAAAQABoAAQABAAIAAAARABoAAQABAAIAAAASABoAAQABAAIAAAATABoAAQABAAIAAAATABkAAQABAAAAAAASABkAAQABAAAAAAARABkAAQABAAAAAAAQABkAAQABAAAAAAAPABkAAQABAAAAAAAUABkAAQABAAAAAAAUABoAAQABAAIAAAAVABoAAQABAAIAAAAVABkAAQABAAAAAAAWABkAAQABAAAAAAAWABoAAQABAAIAAAAXABoAAQACAAIAAAAXABkAAQACAAAAAAA=")
tile_set = ExtResource("3_7x584")

[node name="Player" parent="." instance=ExtResource("4_0fm7k")]
position = Vector2(280, 544)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_seoic")
}

[node name="Gnome" parent="." instance=ExtResource("6_uxw70")]
position = Vector2(1104, 480)

[node name="LevelBorder" type="Node2D" parent="."]
position = Vector2(0, 768)
