[gd_scene load_steps=4 format=3 uid="uid://bcbv2p2etpte"]

[ext_resource type="Curve2D" uid="uid://btaycx3snr0yg" path="res://Resources/simple_circle_curve.tres" id="1_kw57g"]
[ext_resource type="Script" path="res://Scripts/path_snowflake.gd" id="2_nsyl6"]
[ext_resource type="PackedScene" uid="uid://c86r2jrovbcdf" path="res://Scenes/snowflake.tscn" id="3_phcfk"]

[node name="PathSnowflake" type="Node2D"]
script = ExtResource("2_nsyl6")

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("1_kw57g")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -48)
rotates = false

[node name="Snowflake" parent="Path2D/PathFollow2D" instance=ExtResource("3_phcfk")]
