[gd_scene load_steps=16 format=3 uid="uid://b6lj54tqfp1fr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2vumwmikhr3h" path="res://Resources/Images/Snowman.png" id="2_3a8ht"]
[ext_resource type="Script" path="res://Scripts/HurtBoxPlayer.gd" id="3_a5amy"]
[ext_resource type="PackedScene" uid="uid://bvl7sawjp1quy" path="res://Scenes/healthbar.tscn" id="4_i4u5g"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="Animation" id="2"]
resource_name = "idle"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.41, 0.5, 0.58, 0.67, 0.75, 0.83, 0.92, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0]
}

[sub_resource type="Animation" id="3"]
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.38, 0.5, 0.63, 0.76, 0.88, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bgwt"]
_data = {
"idle": SubResource("2"),
"walk": SubResource("3")
}

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(8, 1)

[sub_resource type="Curve" id="7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.075188, 1), 0.0, 0.0, 0, 0, Vector2(0.765823, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="9"]
emission_shape = 2
emission_sphere_radius = 1.0
spread = 30.0
gravity = Vector3(0, 150, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="10"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(1, -3, 0)
spread = 13.08
gravity = Vector3(0, 150, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("8")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0jrh"]
radius = 7.66667
height = 24.0

[node name="Player" type="RigidBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 9
physics_material_override = SubResource("1")
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
script = ExtResource("1")

[node name="Cam" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_offset = -1.0

[node name="A" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3bgwt")
}
autoplay = "idle"

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="down" type="Area2D" parent="."]
collision_layer = 3

[node name="col" type="CollisionShape2D" parent="down"]
position = Vector2(0, 28)
rotation = 3.14159
shape = SubResource("6")
one_way_collision_margin = 0.0

[node name="wall3" type="GPUParticles2D" parent="down"]
position = Vector2(0, 17)
scale = Vector2(1, -1)
emitting = false
amount = 128
process_material = SubResource("9")

[node name="skin" type="Sprite2D" parent="."]
visible = false
hframes = 10
vframes = 10
frame = 12

[node name="wall" type="GPUParticles2D" parent="skin"]
position = Vector2(7.5, 8)
scale = Vector2(-1, 1)
emitting = false
amount = 16
process_material = SubResource("10")

[node name="wall2" type="GPUParticles2D" parent="skin"]
show_behind_parent = true
position = Vector2(7.5, 6)
scale = Vector2(-1, 1)
emitting = false
amount = 16
process_material = SubResource("10")

[node name="floor" type="RayCast2D" parent="."]
position = Vector2(-15, 24)
target_position = Vector2(0, 80)
collision_mask = 9

[node name="floor2" type="RayCast2D" parent="."]
position = Vector2(15, 24)
target_position = Vector2(0, 80)
collision_mask = 9

[node name="top" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(0, -80)

[node name="right" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(80, 0)

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-16, 0)
target_position = Vector2(-80, 0)

[node name="Snowman" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_3a8ht")

[node name="HurtBoxPlayer" type="Area2D" parent="Snowman"]
script = ExtResource("3_a5amy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowman/HurtBoxPlayer"]
shape = SubResource("CapsuleShape2D_a0jrh")

[node name="Healthbar" parent="Snowman" instance=ExtResource("4_i4u5g")]
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -9.0

[node name="EnemyTracker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="col" type="CollisionShape2D" parent="EnemyTracker"]
shape = SubResource("4")

[connection signal="body_entered" from="EnemyTracker" to="." method="enemy_entered"]
