[gd_scene load_steps=13 format=3 uid="uid://0xy21d1ke5rq"]

[ext_resource type="Script" path="res://Scripts/upgrade_menu.gd" id="1_el2t6"]
[ext_resource type="Shader" path="res://Resources/blur.gdshader" id="2_0s0wv"]
[ext_resource type="PackedScene" uid="uid://dwjdd8gpys2xm" path="res://Scenes/decoSnowball.tscn" id="2_5dfs4"]
[ext_resource type="PackedScene" uid="uid://bha0oxkrplatf" path="res://Scenes/decoIcicle.tscn" id="3_4nlai"]
[ext_resource type="Theme" uid="uid://jnbngevfqoh4" path="res://Resources/main_theme.tres" id="3_kivjj"]
[ext_resource type="PackedScene" uid="uid://bf8hm4qkh6qar" path="res://Scenes/buy_upgrade.tscn" id="4_6kxlq"]
[ext_resource type="PackedScene" uid="uid://2k0dfvfpvmou" path="res://Scenes/decoLaser.tscn" id="4_iprua"]
[ext_resource type="PackedScene" uid="uid://dnxpu1jdle27" path="res://Scenes/collectables_display.tscn" id="8_8ae42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5j77a"]
shader = ExtResource("2_0s0wv")
shader_parameter/blur = 2.0

[sub_resource type="Animation" id="Animation_5byop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_hl2gk"]
resource_name = "pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uo0el"]
_data = {
"RESET": SubResource("Animation_5byop"),
"pressed": SubResource("Animation_hl2gk")
}

[node name="UpgradeMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_el2t6")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5j77a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pivot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -76.82
offset_bottom = -76.82
grow_horizontal = 2
grow_vertical = 2

[node name="Pivot" type="Control" parent="Pivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Snowball" parent="Pivot/Pivot" instance=ExtResource("2_5dfs4")]

[node name="Upgrades" type="VBoxContainer" parent="Pivot/Pivot/Snowball"]
layout_mode = 0
offset_left = -132.0
offset_top = 49.82
offset_right = 132.0
offset_bottom = 256.82
alignment = 1

[node name="BuyStrength" parent="Pivot/Pivot/Snowball/Upgrades" instance=ExtResource("4_6kxlq")]
custom_minimum_size = Vector2(198, 0)
layout_mode = 2
cost = 6

[node name="BuySize" parent="Pivot/Pivot/Snowball/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Größe                "
upgrade_type = 3
upgrade_name = "Größe"

[node name="BuySpeed" parent="Pivot/Pivot/Snowball/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Geschwindigkeit                "
upgrade_type = 2
costs = 0
upgrade_name = "Geschwindigkeit"

[node name="BuyReload" parent="Pivot/Pivot/Snowball/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Nachladen                "
upgrade_type = 1
costs = 0
upgrade_name = "Nachladen"

[node name="Icicle" parent="Pivot/Pivot" instance=ExtResource("3_4nlai")]

[node name="Upgrades" type="VBoxContainer" parent="Pivot/Pivot/Icicle"]
visible = false
layout_mode = 0
offset_left = -362.0
offset_top = 49.82
offset_right = -98.0
offset_bottom = 256.82
alignment = 1

[node name="BuyStrength" parent="Pivot/Pivot/Icicle/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
item_to_upgrade = 1

[node name="BuySize" parent="Pivot/Pivot/Icicle/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Größe                "
item_to_upgrade = 1
upgrade_type = 3
upgrade_name = "Größe"

[node name="BuySpeed" parent="Pivot/Pivot/Icicle/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Geschwindigkeit                "
item_to_upgrade = 1
upgrade_type = 2
costs = 0
upgrade_name = "Geschwindigkeit"

[node name="BuyReload" parent="Pivot/Pivot/Icicle/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Nachladen                "
item_to_upgrade = 1
upgrade_type = 1
costs = 0
upgrade_name = "Nachladen"

[node name="Laser" parent="Pivot/Pivot" instance=ExtResource("4_iprua")]

[node name="Upgrades" type="VBoxContainer" parent="Pivot/Pivot/Laser"]
visible = false
layout_mode = 0
offset_left = -594.0
offset_top = 49.82
offset_right = -330.0
offset_bottom = 256.82
alignment = 1

[node name="BuyStrength" parent="Pivot/Pivot/Laser/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
item_to_upgrade = 2

[node name="BuySpread" parent="Pivot/Pivot/Laser/Upgrades" instance=ExtResource("4_6kxlq")]
layout_mode = 2
text = "  Ausbreitung                "
item_to_upgrade = 2
upgrade_type = 4
upgrade_name = "Ausbreitung"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -149.32
offset_right = -138.71
offset_bottom = -4.32001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(69.12, 76.64)
focus_mode = 0
theme_override_colors/font_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 100
text = "<"
flat = true

[node name="Animation" type="AnimationPlayer" parent="Back"]
libraries = {
"": SubResource("AnimationLibrary_uo0el")
}

[node name="Forth" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -149.32
offset_right = 230.29
offset_bottom = -4.32001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(26.17, 76.64)
focus_mode = 0
theme_override_colors/font_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 100
text = ">"
flat = true

[node name="Animation" type="AnimationPlayer" parent="Forth"]
libraries = {
"": SubResource("AnimationLibrary_uo0el")
}

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.802
anchor_right = 0.5
anchor_bottom = 0.802
offset_left = -94.5
offset_top = 41.304
offset_right = 94.5
offset_bottom = 81.304
mouse_default_cursor_shape = 2
theme = ExtResource("3_kivjj")
text = "Zurück"

[node name="CollectablesDisplay" parent="." instance=ExtResource("8_8ae42")]
always_visible = true
disable_fake_collect = false

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="button_down" from="Forth" to="." method="_on_forth_button_down"]
[connection signal="button_up" from="Forth" to="." method="_on_forth_button_up"]
[connection signal="button_up" from="Return" to="." method="_on_return_button_up"]
