[gd_scene load_steps=4 format=3 uid="uid://bvl7sawjp1quy"]

[ext_resource type="Script" path="res://Scripts/Level/Healthbar.gd" id="1_jpfva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp0r2"]
bg_color = Color(0, 0, 0, 0.388235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f14s"]
bg_color = Color(0, 0.706861, 0.0435756, 1)

[node name="Healthbar" type="ProgressBar"]
offset_right = 32.0
offset_bottom = 8.0
pivot_offset = Vector2(16, 4)
theme_override_styles/background = SubResource("StyleBoxFlat_yp0r2")
theme_override_styles/fill = SubResource("StyleBoxFlat_3f14s")
value = 58.9
show_percentage = false
script = ExtResource("1_jpfva")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.516
anchor_right = 0.499
anchor_bottom = 0.516
offset_left = -15.968
offset_top = -5.128
offset_right = 197.032
offset_bottom = 63.872
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "200/200"
horizontal_alignment = 1
vertical_alignment = 1
