[gd_scene load_steps=2 format=3 uid="uid://dwjdd8gpys2xm"]

[ext_resource type="Texture2D" uid="uid://dknmtsban5tcd" path="res://Resources/Images/Projectiles/Snowball.png" id="1_lc0u6"]

[node name="Snowball" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Snowball6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(-88, 10)
scale = Vector2(5, 5)
texture = ExtResource("1_lc0u6")

[node name="Snowball5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-47, -12)
scale = Vector2(5, 5)
texture = ExtResource("1_lc0u6")

[node name="Snowball4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(-3.99997, -16)
scale = Vector2(5, 5)
texture = ExtResource("1_lc0u6")

[node name="Snowball3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(42, -10)
scale = Vector2(5, 5)
texture = ExtResource("1_lc0u6")

[node name="Snowball2" type="Sprite2D" parent="."]
position = Vector2(83, 6)
scale = Vector2(5, 5)
texture = ExtResource("1_lc0u6")

[node name="SnowballMiddle" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.62939e-06, 3.8147e-06)
scale = Vector2(6, 6)
texture = ExtResource("1_lc0u6")
