[gd_scene load_steps=6 format=3 uid="uid://b68qdjc2fhu0i"]

[ext_resource type="Script" path="res://Scripts/UI/BossBar.gd" id="1_ypydb"]
[ext_resource type="Theme" uid="uid://jnbngevfqoh4" path="res://Resources/main_theme.tres" id="2_pmbp0"]
[ext_resource type="Texture2D" uid="uid://cdukb2q20iovd" path="res://Resources/Images/ProgressBar/BossBarBack.png" id="3_vpr1i"]
[ext_resource type="Texture2D" uid="uid://cvd35ntmgt51r" path="res://Resources/Images/ProgressBar/BossBarOverlay.png" id="4_i1kt6"]
[ext_resource type="Texture2D" uid="uid://c8djpchunsv2o" path="res://Resources/Images/ProgressBar/BossBarFill.png" id="5_1tauj"]

[node name="BossBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ypydb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -352.0
offset_right = 352.0
offset_bottom = 36.0
theme = ExtResource("2_pmbp0")
text = "Name des Bosses"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Healthbar1" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = 34.0
offset_right = 91.0
offset_bottom = 39.0
scale = Vector2(3, 3)
pivot_offset = Vector2(91, 0)
texture_under = ExtResource("3_vpr1i")
texture_over = ExtResource("4_i1kt6")
texture_progress = ExtResource("5_1tauj")
tint_progress = Color(0, 1, 0, 1)

[node name="Healthbar2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = 52.0
offset_right = 91.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset = Vector2(91, 0)
value = 80.0
texture_under = ExtResource("3_vpr1i")
texture_over = ExtResource("4_i1kt6")
texture_progress = ExtResource("5_1tauj")
tint_progress = Color(0, 1, 0, 1)

[node name="Healthbar3" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -91.0
offset_top = 70.0
offset_right = 91.0
offset_bottom = 75.0
scale = Vector2(3, 3)
pivot_offset = Vector2(91, 0)
value = 80.0
texture_under = ExtResource("3_vpr1i")
texture_over = ExtResource("4_i1kt6")
texture_progress = ExtResource("5_1tauj")
tint_progress = Color(0, 1, 0, 1)
