[gd_scene load_steps=11 format=3 uid="uid://ot4d1fn1yc2u"]

[ext_resource type="Theme" uid="uid://jnbngevfqoh4" path="res://Resources/main_theme.tres" id="1_bb052"]
[ext_resource type="Script" path="res://Scripts/UI/upgrades_button.gd" id="1_j2y4a"]
[ext_resource type="Texture2D" uid="uid://cg08nn7x73lcu" path="res://Resources/Images/Icons/ArrowUp.png" id="2_n5fo7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13gsi"]
radius = 38.0
height = 145.0

[sub_resource type="Animation" id="Animation_lkxp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hf2g2"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.833333),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt3rx"]
_data = {
"RESET": SubResource("Animation_lkxp0"),
"pop": SubResource("Animation_hf2g2")
}

[sub_resource type="Animation" id="Animation_n0b26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lckj5"]
resource_name = "pulsate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjdjs"]
_data = {
"RESET": SubResource("Animation_n0b26"),
"pulsate": SubResource("Animation_lckj5")
}

[node name="Upgrades" type="Control"]
layout_mode = 3
anchor_left = 0.66
anchor_top = 0.556
anchor_right = 0.66
anchor_bottom = 0.556
offset_left = 119.68
offset_top = -0.288025
offset_right = 119.68
offset_bottom = -0.288025
grow_vertical = 2
script = ExtResource("1_j2y4a")

[node name="Title" type="Label" parent="." groups=["Translated"]]
layout_mode = 0
offset_left = -184.0
offset_top = -136.0
offset_right = 736.0
offset_bottom = -24.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("1_bb052")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
metadata/tr_key = "UPGRADES"

[node name="Button" type="TouchScreenButton" parent="."]
shape = SubResource("CapsuleShape2D_13gsi")

[node name="Arrow" type="Node2D" parent="Button"]

[node name="Texture" type="Sprite2D" parent="Button/Arrow"]
modulate = Color(0.4, 0.9, 5, 1)
texture = ExtResource("2_n5fo7")

[node name="Animation" type="AnimationPlayer" parent="Button/Arrow"]
libraries = {
"": SubResource("AnimationLibrary_dt3rx")
}
speed_scale = 1.5

[node name="PulsateAnimation" type="AnimationPlayer" parent="Button"]
libraries = {
"": SubResource("AnimationLibrary_pjdjs")
}
autoplay = "pulsate"

[connection signal="pressed" from="Button" to="." method="_on_upgrades_button_pressed"]
