[gd_scene load_steps=12 format=3 uid="uid://cnau3rqgkdp0"]

[ext_resource type="Script" path="res://Scripts/Level/Enemies/EnemyBase.gd" id="1_3x4pc"]
[ext_resource type="Script" path="res://Scripts/Level/HitBox.gd" id="1_cakg6"]
[ext_resource type="FontFile" uid="uid://cd2d0made820k" path="res://Resources/Fonts/Default.ttf" id="4_byoyd"]
[ext_resource type="PackedScene" uid="uid://bvl7sawjp1quy" path="res://Scenes/Level/Healthbar.tscn" id="5_bdfm4"]
[ext_resource type="Theme" uid="uid://jnbngevfqoh4" path="res://Resources/main_theme.tres" id="6_byiwb"]
[ext_resource type="Texture2D" uid="uid://b5k3is810ayhk" path="res://Resources/Images/GlowStar.png" id="6_e4ve1"]

[sub_resource type="Animation" id="Animation_xop6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_ujdwb"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.25, 0.75, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(0.16, 0.16), Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1efyn"]
_data = {
"RESET": SubResource("Animation_xop6e"),
"flash": SubResource("Animation_ujdwb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnosn"]
radius = 12.0
height = 58.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jljct"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_3x4pc")

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(-16, 0)
collision_mask = 17

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(16, 0)
collision_mask = 17

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -160.0
offset_top = -72.0
offset_right = 1440.0
offset_bottom = 48.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("4_byoyd")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="Healthbar" parent="." instance=ExtResource("5_bdfm4")]
z_index = 11
offset_left = -18.0
offset_top = -40.0
offset_right = 18.0
offset_bottom = -32.0

[node name="PlayerDetect" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(96, 0)
collision_mask = 19

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 32)

[node name="EyeFlash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(5, 0.25, 0.25, 1)
z_index = 1
position = Vector2(-3, -4.5)
rotation = -0.785398
scale = Vector2(0.001, 0.001)
texture = ExtResource("6_e4ve1")

[node name="Flash" type="AnimationPlayer" parent="EyeFlash"]
libraries = {
"": SubResource("AnimationLibrary_1efyn")
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("1_cakg6")
one_hit = false
owner_type = 1
hits_types = Array[int]([0])

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_dnosn")

[node name="VisibilityRect" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -50, 100, 100)

[node name="SpeakBubble" type="Label" parent="."]
visible = false
z_index = 15
offset_left = 14.0
offset_top = -58.0
offset_right = 423.0
offset_bottom = 54.0
scale = Vector2(0.25, 0.25)
mouse_filter = 0
theme = ExtResource("6_byiwb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jljct")
text = "Haha what a Noob"
horizontal_alignment = 1
vertical_alignment = 1
metadata/tr_key = "SIZE"
